UPLOADTHING_SECRET=sk_live_91497f8ed50719db6af476485eb8918b2fc451749e3ee81cce95b9f3820715b8
UPLOADTHING_APP_ID=1tn7ike3qe

PROD_DATABASE_URL="postgresql://RowdyKGZ:gPIVoZH29rUW@ep-ancient-sun-a5h7qztz.us-east-2.aws.neon.tech/nextauth-advanced?sslmode=require"
