UPLOADTHING_SECRET=sk_live_91497f8ed50719db6af476485eb8918b2fc451749e3ee81cce95b9f3820715b8
UPLOADTHING_APP_ID=1tn7ike3qe

PROD_DATABASE_URL="postgresql://RowdyKGZ:gPIVoZH29rUW@ep-ancient-sun-a5h7qztz.us-east-2.aws.neon.tech/nextauth-advanced?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1ob3JuZXQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_d632GupbPsjiMXZ8zxrmhbGNCMnZXWnONLxqVsS9vK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://